# starwarskotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dfn/starwarskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dfn/starwarskotlin/base/presenter/: BasePresenter.kt
app/src/main/java/br/com/dfn/starwarskotlin/base/view/: BaseActivity.kt
app/src/main/java/br/com/dfn/starwarskotlin/core/model/: Character.kt  Film.kt  ResultFilms.kt
app/src/main/java/br/com/dfn/starwarskotlin/core/model/source/: FilmsDataSource.kt  FilmsRepository.kt
app/src/main/java/br/com/dfn/starwarskotlin/core/model/source/cache/: CacheProviders.kt
app/src/main/java/br/com/dfn/starwarskotlin/core/model/source/local/: FilmsDao.kt  FilmsLocalDataSource.kt  StarWarsDatabase.kt
app/src/main/java/br/com/dfn/starwarskotlin/core/model/source/remote/: DataSource.kt  FilmsRemoteDataSource.kt  ServiceClient.kt  StarWarsApi.kt
app/src/main/java/br/com/dfn/starwarskotlin/home/presenter/: HomeContracts.kt  HomePresenter.kt
app/src/main/java/br/com/dfn/starwarskotlin/home/view/: MainActivity.kt
app/src/main/java/br/com/dfn/starwarskotlin/util/: ExtensionFunctions.kt  StringUtil.kt
app/src/main/res/layouts/base/layout/: activity_base.xml
app/src/main/res/layouts/home/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dfn/starwarskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
