// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.2.10'
    android_appcompat = '27.0.2'
    roomVersion = "1.0.0"

    constraint_layout = '1.0.2'
    glide = "4.4.0"
    retrofit = "2.3.0"
    converter_gson = "2.1.0"
    gson = "2.8.0"
    okhttp = "3.4.1"

    rxjava = "2.1.0"
    rxandroid = "2.0.1"
    adapter_rxjava2 = "2.3.0"

    junit = "4.12"
    runner = "1.0.1"
    espresso_core = "3.0.1"


}
